# springBoot_demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/gjc/common/constant/: ResultData.java
common/src/main/java/com/gjc/common/utils/: HttpUtils.java  ResponseWriterUtils.java  SpringUtil.java
interceptor_demo/: pom.xml
interceptor_demo/src/main/java/com/gjc/interceptor_demo/: InterceptorDemoApplication.java
interceptor_demo/src/main/java/com/gjc/interceptor_demo/config/: CustomInterceptAdvice.java  FilterConfig.java  WebCustomConfiguration.java
interceptor_demo/src/test/java/com/gjc/interceptor_demo/: InterceptorDemoApplicationTests.java
jpa_demo/: pom.xml
jpa_demo/src/main/java/com/gjc/jpa_demo/: JpaDemoApplication.java
jpa_demo/src/main/resources/: application.yml
jpa_demo/src/test/java/com/gjc/jpa_demo/: JpaDemoApplicationTests.java
jwt_demo/: pom.xml
jwt_demo/src/main/java/com/gjc/jwt_demo/: JwtDemoApplication.java
jwt_demo/src/main/resources/: application.yml
jwt_demo/src/test/java/com/gjc/jwt_demo/: JwtDemoApplicationTests.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/gjc/kafka_demo/: KafkaDemoApplication.java
kafka_demo/src/main/resources/: application.yml
kafka_demo/src/test/java/com/gjc/kafka_demo/: KafkaDemoApplicationTests.java
logback_demo/: pom.xml
logback_demo/src/main/java/com/gjc/logback_demo/: LogbackDemoApplication.java
logback_demo/src/main/resources/: application-dev.properties  logback-spring.xml
logback_demo/src/test/java/com/gjc/logback_demo/: LogbackDemoApplicationTests.java
mongodb_demo/: pom.xml
mongodb_demo/src/main/java/com/gjc/mongodb_demo/: MongodbDemoApplication.java
mongodb_demo/src/main/java/com/gjc/mongodb_demo/dao/: TestDao.java
mongodb_demo/src/main/java/com/gjc/mongodb_demo/entity/: Test.java
mongodb_demo/src/main/java/com/gjc/mongodb_demo/web/: TestController.java
mongodb_demo/src/main/resources/: application.yml
mongodb_demo/src/test/java/com/gjc/mongodb_demo/: MongodbDemoApplicationTests.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/gjc/mybatis_demo/: MybatisDemoApplication.java
mybatis_demo/src/main/resources/: application.yml
mybatis_demo/src/test/java/com/gjc/mybatis_demo/: MybatisDemoApplicationTests.java
mybatisplus_demo/: pom.xml
mybatisplus_demo/src/main/java/com/gjc/mybatisplus_demo/: MybatisplusDemoApplication.java
mybatisplus_demo/src/main/resources/: application.yml
mybatisplus_demo/src/test/java/com/gjc/mybatisplus_demo/: MybatisplusDemoApplicationTests.java
mysql_demo/: pom.xml
mysql_demo/src/main/java/com/gjc/mysql_demo/: MysqlDemoApplication.java
mysql_demo/src/main/resources/: application.yml
mysql_demo/src/test/java/com/gjc/mysql_demo/: MysqlDemoApplicationTests.java
quartz_demo/: pom.xml
quartz_demo/src/main/java/com/gjc/quartz_demo/: QuartzDemoApplication.java
quartz_demo/src/test/java/com/gjc/quartz_demo/: QuartzDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/gjc/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/gjc/redisdemo/: RedisDemoApplicationTests.java
shiro_demo/: pom.xml
shiro_demo/sql/: my_shiro.sql
shiro_demo/src/: README.md
shiro_demo/src/main/java/com/gjc/shiro_demo/: ShiroDemoApplication.java
shiro_demo/src/main/java/com/gjc/shiro_demo/common/config/: ShiroConfig.java
shiro_demo/src/main/java/com/gjc/shiro_demo/common/constant/: RedisConstant.java
shiro_demo/src/main/java/com/gjc/shiro_demo/common/exception/: MyShiroException.java
shiro_demo/src/main/java/com/gjc/shiro_demo/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
shiro_demo/src/main/java/com/gjc/shiro_demo/common/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
shiro_demo/src/main/java/com/gjc/shiro_demo/controller/: UserLoginController.java  UserMenuController.java  UserRoleController.java
shiro_demo/src/main/java/com/gjc/shiro_demo/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
shiro_demo/src/main/java/com/gjc/shiro_demo/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
shiro_demo/src/main/java/com/gjc/shiro_demo/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shiro_demo/src/main/java/com/gjc/shiro_demo/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiro_demo/src/main/resources/: application.yml
shiro_demo/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
shiro_demo/src/test/java/com/gjc/shiro_demo/: ShiroDemoApplicationTests.java
spring_security_demo/: README.md  pom.xml
spring_security_demo/sql/: spring_security.sql
spring_security_demo/src/main/java/com/gjc/spring_security_demo/: SpringSecurityDemoApplication.java
spring_security_demo/src/main/resources/: application.yml  mybatis-config.xml
spring_security_demo/src/test/java/com/gjc/spring_security_demo/: SpringSecurityDemoApplicationTests.java
springboot_base/: pom.xml
springboot_base/src/main/java/com/gjc/springboot_base/: SpringbootBaseApplication.java
springboot_base/src/main/resources/: application-dev.yml  application.yml
springboot_base/src/test/java/com/gjc/springboot_base/: SpringbootBaseApplicationTests.java
springboot_controller/: pom.xml
springboot_controller/src/main/java/com/gjc/springboot_controller/: SpringbootControllerApplication.java
springboot_controller/src/test/java/com/gjc/springboot_controller/: SpringbootControllerApplicationTests.java
test_demo/: pom.xml
test_demo/src/main/java/com/gjc/test_demo/: TestDemoApplication.java
test_demo/src/main/resources/: application.yml
test_demo/src/test/java/com/gjc/test_demo/: TestDemoApplicationTests.java
(+103 files in other folders)
