server.port=8091

# 设置日志级别 ，自定义设置路径配置级别
logging.level.com.gql=info

##### 配置 文件名称和路径， name和path只能配置一个
#当前项目下生成springboot.log日志,也可以指定完整的路径
logging.file.name=./logback_demo/logs/logTest.log
#在当前磁盘的根路径下创建spring文件夹和log文件夹,此文件夹默认生成spring.log日志文件
#logging.file.path=/spring/log

#### 暂定 ，这个输出会乱码
#在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM‐dd} === [%thread] === %‐5level === %logger{50} ==== %msg%n